##
# $XConsortium: Roman_M.src,v 5.3 94/04/17 20:10:06 rws Exp $
## 
## Copyright (c) 1989,1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
## 
##                         All Rights Reserved
## 
## Permission to use, copy, modify, and distribute this software and its 
## documentation for any purpose and without fee is hereby granted, 
## provided that the above copyright notice appear in all copies and that
## both that copyright notice and this permission notice appear in 
## supporting documentation, and that the names of Sun Microsystems
## and the X Consortium not be used in advertising or publicity 
## pertaining to distribution of the software without specific, written 
## prior permission.  
## 
## SUN MICROSYSTEMS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
## INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
## EVENT SHALL SUN MICROSYSTEMS OR THE X CONSORTIUM BE LIABLE FOR ANY SPECIAL, 
## INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING 
## FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, 
## NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
## WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

# Mono-spaced version of Roman Simplex font.

	FONTNAME MonoRoman
	TOP 119.0476
	BOTTOM -33.3333
	NUM_CH 128
	PROPERTIES 3

	(CHARSET_REGISTRY ISO8859)
	(CHARSET_ENCODING "1")
	(SPACING M)

INDEX 32 STROKE  0 CENTER 52.3810 RIGHT 104.7619
INDEX 33 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (52.3810 100.0000) (52.3810 33.3333)
    OPEN     5 (52.3810 9.5238) (47.6191 4.7619) (52.3810 0.0000)
               (57.1429 4.7619) (52.3810 9.5238)
INDEX 34 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (33.3334 100.0000) (33.3334 66.6667)
    OPEN     2 (71.4286 100.0000) (71.4286 66.6667)
INDEX 35 STROKE  4 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (54.7619 119.0476) (21.4286 -33.3333)
    OPEN     2 (83.3334 119.0476) (50.0000 -33.3333)
    OPEN     2 (21.4286 57.1429) (88.0952 57.1429)
    OPEN     2 (16.6667 28.5714) (83.3334 28.5714)
INDEX 36 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (42.8571 119.0476) (42.8571 -19.0476)
    OPEN     2 (61.9047 119.0476) (61.9047 -19.0476)
    OPEN    20 (85.7143 85.7143) (76.1905 95.2381) (61.9047 100.0000)
               (42.8571 100.0000) (28.5714 95.2381) (19.0476 85.7143) (19.0476 76.1905)
               (23.8095 66.6667) (28.5714 61.9048) (38.0952 57.1429) (66.6666 47.6190)
               (76.1905 42.8571) (80.9524 38.0952) (85.7143 28.5714) (85.7143 14.2857)
               (76.1905 4.7619) (61.9047 0.0000) (42.8571 0.0000) (28.5714 4.7619)
               (19.0476 14.2857)
INDEX 37 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (95.2381 100.0000) (9.5238 0.0000)
    OPEN    16 (33.3333 100.0000) (42.8571 90.4762) (42.8571 80.9524)
               (38.0952 71.4286) (28.5714 66.6667) (19.0476 66.6667) (9.5238 76.1905)
               (9.5238 85.7143) (14.2857 95.2381) (23.8095 100.0000) (33.3333 100.0000)
               (42.8571 95.2381) (57.1428 90.4762) (71.4286 90.4762) (85.7143 95.2381)
               (95.2381 100.0000)
    OPEN    11 (76.1905 33.3333) (66.6667 28.5714) (61.9048 19.0476)
               (61.9048 9.5238) (71.4286 0.0000) (80.9524 0.0000) (90.4762 4.7619)
               (95.2381 14.2857) (95.2381 23.8095) (85.7143 33.3333) (76.1905 33.3333)
INDEX 38 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    34 (100.0000 57.1429) (100.0000 61.9048) (95.2381 66.6667)
               (90.4762 66.6667) (85.7143 61.9048) (80.9524 52.3810) (71.4286 28.5714)
               (61.9048 14.2857) (52.3809 4.7619) (42.8571 0.0000) (23.8095 0.0000)
               (14.2857 4.7619) (9.5238 9.5238) (4.7619 19.0476) (4.7619 28.5714)
               (9.5238 38.0952) (14.2857 42.8571) (47.6190 61.9048) (52.3809 66.6667)
               (57.1429 76.1905) (57.1429 85.7143) (52.3809 95.2381) (42.8571 100.0000)
               (33.3333 95.2381) (28.5714 85.7143) (28.5714 76.1905) (33.3333 61.9048)
               (42.8571 47.6190) (66.6667 14.2857) (76.1905 4.7619) (85.7143 0.0000)
               (95.2381 0.0000) (100.0000 4.7619) (100.0000 9.5238)
INDEX 39 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (52.3810 100.0000) (52.3810 66.6667)
INDEX 40 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    10 (69.0476 119.0476) (59.5238 109.5238) (50.0000 95.2381)
               (40.4762 76.1905) (35.7143 52.3810) (35.7143 33.3333) (40.4762 9.5238)
               (50.0000 -9.5238) (59.5238 -23.8095) (69.0476 -33.3333)
INDEX 41 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    10 (35.7143 119.0476) (45.2381 109.5238) (54.7619 95.2381)
               (64.2857 76.1905) (69.0476 52.3810) (69.0476 33.3333) (64.2857 9.5238)
               (54.7619 -9.5238) (45.2381 -23.8095) (35.7143 -33.3333)
INDEX 42 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (52.3810 71.4286) (52.3810 14.2857)
    OPEN     2 (28.5715 57.1429) (76.1905 28.5714)
    OPEN     2 (76.1905 57.1429) (28.5715 28.5714)
INDEX 43 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (52.3809 85.7143) (52.3809 0.0000)
    OPEN     2 (9.5238 42.8571) (95.2381 42.8571)
INDEX 44 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     8 (57.1429 4.7619) (52.3810 0.0000) (47.6191 4.7619)
               (52.3810 9.5238) (57.1429 4.7619) (57.1429 -4.7619) (52.3810 -14.2857)
               (47.6191 -19.0476)
INDEX 45 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (9.5238 42.8571) (95.2381 42.8571)
INDEX 46 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     5 (52.3810 9.5238) (47.6191 4.7619) (52.3810 0.0000)
               (57.1429 4.7619) (52.3810 9.5238)
INDEX 47 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (19.0476 -14.2857) (85.7143 100.0000)
INDEX 48 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    17 (47.6190 100.0000) (33.3333 95.2381) (23.8095 80.9524)
               (19.0476 57.1429) (19.0476 42.8571) (23.8095 19.0476) (33.3333 4.7619)
               (47.6190 0.0000) (57.1428 0.0000) (71.4286 4.7619) (80.9524 19.0476)
               (85.7143 42.8571) (85.7143 57.1429) (80.9524 80.9524) (71.4286 95.2381)
               (57.1428 100.0000) (47.6190 100.0000)
INDEX 49 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     4 (40.4762 80.9524) (50.0000 85.7143) (64.2857 100.0000)
               (64.2857 0.0000)
INDEX 50 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    14 (23.8095 76.1905) (23.8095 80.9524) (28.5714 90.4762)
               (33.3333 95.2381) (42.8571 100.0000) (61.9047 100.0000) (71.4286 95.2381)
               (76.1905 90.4762) (80.9524 80.9524) (80.9524 71.4286) (76.1905 61.9048)
               (66.6666 47.6190) (19.0476 0.0000) (85.7143 0.0000)
INDEX 51 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    15 (28.5714 100.0000) (80.9524 100.0000) (52.3809 61.9048)
               (66.6666 61.9048) (76.1905 57.1429) (80.9524 52.3810) (85.7143 38.0952)
               (85.7143 28.5714) (80.9524 14.2857) (71.4286 4.7619) (57.1428 0.0000)
               (42.8571 0.0000) (28.5714 4.7619) (23.8095 9.5238) (19.0476 19.0476)
INDEX 52 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     3 (64.2857 100.0000) (16.6667 33.3333) (88.0952 33.3333)
    OPEN     2 (64.2857 100.0000) (64.2857 0.0000)
INDEX 53 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    17 (76.1905 100.0000) (28.5714 100.0000) (23.8095 57.1429)
               (28.5714 61.9048) (42.8571 66.6667) (57.1428 66.6667) (71.4286 61.9048)
               (80.9524 52.3810) (85.7143 38.0952) (85.7143 28.5714) (80.9524 14.2857)
               (71.4286 4.7619) (57.1428 0.0000) (42.8571 0.0000) (28.5714 4.7619)
               (23.8095 9.5238) (19.0476 19.0476)
INDEX 54 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    23 (78.5714 85.7143) (73.8096 95.2381) (59.5238 100.0000)
               (50.0000 100.0000) (35.7143 95.2381) (26.1905 80.9524) (21.4286 57.1429)
               (21.4286 33.3333) (26.1905 14.2857) (35.7143 4.7619) (50.0000 0.0000)
               (54.7619 0.0000) (69.0476 4.7619) (78.5714 14.2857) (83.3334 28.5714)
               (83.3334 33.3333) (78.5714 47.6190) (69.0476 57.1429) (54.7619 61.9048)
               (50.0000 61.9048) (35.7143 57.1429) (26.1905 47.6190) (21.4286 33.3333)
INDEX 55 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (85.7143 100.0000) (38.0952 0.0000)
    OPEN     2 (19.0476 100.0000) (85.7143 100.0000)
INDEX 56 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    29 (42.8571 100.0000) (28.5714 95.2381) (23.8095 85.7143)
               (23.8095 76.1905) (28.5714 66.6667) (38.0952 61.9048) (57.1428 57.1429)
               (71.4286 52.3810) (80.9524 42.8571) (85.7143 33.3333) (85.7143 19.0476)
               (80.9524 9.5238) (76.1905 4.7619) (61.9047 0.0000) (42.8571 0.0000)
               (28.5714 4.7619) (23.8095 9.5238) (19.0476 19.0476) (19.0476 33.3333)
               (23.8095 42.8571) (33.3333 52.3810) (47.6190 57.1429) (66.6666 61.9048)
               (76.1905 66.6667) (80.9524 76.1905) (80.9524 85.7143) (76.1905 95.2381)
               (61.9047 100.0000) (42.8571 100.0000)
INDEX 57 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    23 (83.3334 66.6667) (78.5714 52.3810) (69.0476 42.8571)
               (54.7619 38.0952) (50.0000 38.0952) (35.7143 42.8571) (26.1905 52.3810)
               (21.4286 66.6667) (21.4286 71.4286) (26.1905 85.7143) (35.7143 95.2381)
               (50.0000 100.0000) (54.7619 100.0000) (69.0476 95.2381) (78.5714 85.7143)
               (83.3334 66.6667) (83.3334 42.8571) (78.5714 19.0476) (69.0476 4.7619)
               (54.7619 0.0000) (45.2381 0.0000) (30.9524 4.7619) (26.1905 14.2857)
INDEX 58 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     5 (52.3810 66.6667) (47.6191 61.9048) (52.3810 57.1429)
               (57.1429 61.9048) (52.3810 66.6667)
    OPEN     5 (52.3810 9.5238) (47.6191 4.7619) (52.3810 0.0000)
               (57.1429 4.7619) (52.3810 9.5238)
INDEX 59 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     5 (52.3810 66.6667) (47.6191 61.9048) (52.3810 57.1429)
               (57.1429 61.9048) (52.3810 66.6667)
    OPEN     8 (57.1429 4.7619) (52.3810 0.0000) (47.6191 4.7619)
               (52.3810 9.5238) (57.1429 4.7619) (57.1429 -4.7619) (52.3810 -14.2857)
               (47.6191 -19.0476)
INDEX 60 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     3 (90.4762 85.7143) (14.2857 42.8571) (90.4762 0.0000)
INDEX 61 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (9.5238 57.1429) (95.2381 57.1429)
    OPEN     2 (9.5238 28.5714) (95.2381 28.5714)
INDEX 62 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     3 (14.2857 85.7143) (90.4762 42.8571) (14.2857 0.0000)
INDEX 63 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN    14 (23.8095 76.1905) (23.8095 80.9524) (28.5714 90.4762)
               (33.3333 95.2381) (42.8571 100.0000) (61.9047 100.0000) (71.4285 95.2381)
               (76.1905 90.4762) (80.9524 80.9524) (80.9524 71.4286) (76.1905 61.9048)
               (71.4285 57.1429) (52.3809 47.6190) (52.3809 33.3333)
    OPEN     5 (52.3809 9.5238) (47.6190 4.7619) (52.3809 0.0000)
               (57.1428 4.7619) (52.3809 9.5238)
INDEX 64 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     8 (64.2857 52.3810) (54.7619 57.1429) (45.2381 57.1429)
               (40.4762 47.6190) (40.4762 42.8571) (45.2381 33.3333) (54.7619 33.3333)
               (64.2857 38.0952)
    OPEN    19 (64.2857 57.1429) (64.2857 38.0952) (69.0476 33.3333)
               (78.5714 33.3333) (83.3334 42.8571) (83.3334 47.6190) (78.5714 61.9048)
               (69.0476 71.4286) (54.7619 76.1905) (50.0000 76.1905) (35.7143 71.4286)
               (26.1905 61.9048) (21.4286 47.6190) (21.4286 42.8571) (26.1905 28.5714)
               (35.7143 19.0476) (50.0000 14.2857) (54.7619 14.2857) (69.0476 19.0476)
INDEX 65 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (52.3809 100.0000) (14.2857 0.0000)
    OPEN     2 (52.3809 100.0000) (90.4762 0.0000)
    OPEN     2 (28.5714 33.3333) (76.1905 33.3333)
INDEX 66 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (19.0476 100.0000) (19.0476 0.0000)
    OPEN     9 (19.0476 100.0000) (61.9047 100.0000) (76.1905 95.2381)
               (80.9524 90.4762) (85.7143 80.9524) (85.7143 71.4286) (80.9524 61.9048)
               (76.1905 57.1429) (61.9047 52.3810)
    OPEN    10 (19.0476 52.3810) (61.9047 52.3810) (76.1905 47.6190)
               (80.9524 42.8571) (85.7143 33.3333) (85.7143 19.0476) (80.9524 9.5238)
               (76.1905 4.7619) (61.9047 0.0000) (19.0476 0.0000)
INDEX 67 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    18 (88.0952 76.1905) (83.3334 85.7143) (73.8096 95.2381)
               (64.2857 100.0000) (45.2381 100.0000) (35.7143 95.2381) (26.1905 85.7143)
               (21.4286 76.1905) (16.6667 61.9048) (16.6667 38.0952) (21.4286 23.8095)
               (26.1905 14.2857) (35.7143 4.7619) (45.2381 0.0000) (64.2857 0.0000)
               (73.8096 4.7619) (83.3334 14.2857) (88.0952 23.8095)
INDEX 68 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (19.0476 100.0000) (19.0476 0.0000)
    OPEN    12 (19.0476 100.0000) (52.3809 100.0000) (66.6666 95.2381)
               (76.1905 85.7143) (80.9524 76.1905) (85.7143 61.9048) (85.7143 38.0952)
               (80.9524 23.8095) (76.1905 14.2857) (66.6666 4.7619) (52.3809 0.0000)
               (19.0476 0.0000)
INDEX 69 STROKE  4 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (21.4286 100.0000) (21.4286 0.0000)
    OPEN     2 (21.4286 100.0000) (83.3334 100.0000)
    OPEN     2 (21.4286 52.3810) (59.5238 52.3810)
    OPEN     2 (21.4286 0.0000) (83.3334 0.0000)
INDEX 70 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (21.4286 100.0000) (21.4286 0.0000)
    OPEN     2 (21.4286 100.0000) (83.3334 100.0000)
    OPEN     2 (21.4286 52.3810) (59.5238 52.3810)
INDEX 71 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN    19 (88.0952 76.1905) (83.3334 85.7143) (73.8096 95.2381)
               (64.2857 100.0000) (45.2381 100.0000) (35.7143 95.2381) (26.1905 85.7143)
               (21.4286 76.1905) (16.6667 61.9048) (16.6667 38.0952) (21.4286 23.8095)
               (26.1905 14.2857) (35.7143 4.7619) (45.2381 0.0000) (64.2857 0.0000)
               (73.8096 4.7619) (83.3334 14.2857) (88.0952 23.8095) (88.0952 38.0952)
    OPEN     2 (64.2857 38.0952) (88.0952 38.0952)
INDEX 72 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (19.0476 100.0000) (19.0476 0.0000)
    OPEN     2 (85.7143 100.0000) (85.7143 0.0000)
    OPEN     2 (19.0476 52.3810) (85.7143 52.3810)
INDEX 73 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (52.3810 100.0000) (52.3810 0.0000)
INDEX 74 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    10 (76.1905 100.0000) (76.1905 23.8095) (71.4286 9.5238)
               (66.6667 4.7619) (57.1429 0.0000) (47.6191 0.0000) (38.0953 4.7619)
               (33.3334 9.5238) (28.5715 23.8095) (28.5715 33.3333)
INDEX 75 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (19.0476 100.0000) (19.0476 0.0000)
    OPEN     2 (85.7143 100.0000) (19.0476 33.3333)
    OPEN     2 (42.8571 57.1429) (85.7143 0.0000)
INDEX 76 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (23.8095 100.0000) (23.8095 0.0000)
    OPEN     2 (23.8095 0.0000) (80.9524 0.0000)
INDEX 77 STROKE  4 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (14.2857 100.0000) (14.2857 0.0000)
    OPEN     2 (14.2857 100.0000) (52.3809 0.0000)
    OPEN     2 (90.4762 100.0000) (52.3809 0.0000)
    OPEN     2 (90.4762 100.0000) (90.4762 0.0000)
INDEX 78 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (19.0476 100.0000) (19.0476 0.0000)
    OPEN     2 (19.0476 100.0000) (85.7143 0.0000)
    OPEN     2 (85.7143 100.0000) (85.7143 0.0000)
INDEX 79 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    21 (42.8571 100.0000) (33.3333 95.2381) (23.8095 85.7143)
               (19.0476 76.1905) (14.2857 61.9048) (14.2857 38.0952) (19.0476 23.8095)
               (23.8095 14.2857) (33.3333 4.7619) (42.8571 0.0000) (61.9047 0.0000)
               (71.4286 4.7619) (80.9524 14.2857) (85.7143 23.8095) (90.4762 38.0952)
               (90.4762 61.9048) (85.7143 76.1905) (80.9524 85.7143) (71.4286 95.2381)
               (61.9047 100.0000) (42.8571 100.0000)
INDEX 80 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (19.0476 100.0000) (19.0476 0.0000)
    OPEN    10 (19.0476 100.0000) (61.9047 100.0000) (76.1905 95.2381)
               (80.9524 90.4762) (85.7143 80.9524) (85.7143 66.6667) (80.9524 57.1429)
               (76.1905 52.3810) (61.9047 47.6190) (19.0476 47.6190)
INDEX 81 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN    21 (42.8571 100.0000) (33.3333 95.2381) (23.8095 85.7143)
               (19.0476 76.1905) (14.2857 61.9048) (14.2857 38.0952) (19.0476 23.8095)
               (23.8095 14.2857) (33.3333 4.7619) (42.8571 0.0000) (61.9047 0.0000)
               (71.4286 4.7619) (80.9524 14.2857) (85.7143 23.8095) (90.4762 38.0952)
               (90.4762 61.9048) (85.7143 76.1905) (80.9524 85.7143) (71.4286 95.2381)
               (61.9047 100.0000) (42.8571 100.0000)
    OPEN     2 (57.1428 19.0476) (85.7143 -9.5238)
INDEX 82 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (19.0476 100.0000) (19.0476 0.0000)
    OPEN    10 (19.0476 100.0000) (61.9047 100.0000) (76.1905 95.2381)
               (80.9524 90.4762) (85.7143 80.9524) (85.7143 71.4286) (80.9524 61.9048)
               (76.1905 57.1429) (61.9047 52.3810) (19.0476 52.3810)
    OPEN     2 (52.3809 52.3810) (85.7143 0.0000)
INDEX 83 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    20 (85.7143 85.7143) (76.1905 95.2381) (61.9047 100.0000)
               (42.8571 100.0000) (28.5714 95.2381) (19.0476 85.7143) (19.0476 76.1905)
               (23.8095 66.6667) (28.5714 61.9048) (38.0952 57.1429) (66.6666 47.6190)
               (76.1905 42.8571) (80.9524 38.0952) (85.7143 28.5714) (85.7143 14.2857)
               (76.1905 4.7619) (61.9047 0.0000) (42.8571 0.0000) (28.5714 4.7619)
               (19.0476 14.2857)
INDEX 84 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (52.3809 100.0000) (52.3809 0.0000)
    OPEN     2 (19.0476 100.0000) (85.7143 100.0000)
INDEX 85 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    10 (19.0476 100.0000) (19.0476 28.5714) (23.8095 14.2857)
               (33.3333 4.7619) (47.6190 0.0000) (57.1428 0.0000) (71.4286 4.7619)
               (80.9524 14.2857) (85.7143 28.5714) (85.7143 100.0000)
INDEX 86 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (14.2857 100.0000) (52.3809 0.0000)
    OPEN     2 (90.4762 100.0000) (52.3809 0.0000)
INDEX 87 STROKE  4 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (4.7619 100.0000) (28.5714 0.0000)
    OPEN     2 (52.3809 100.0000) (28.5714 0.0000)
    OPEN     2 (52.3809 100.0000) (76.1905 0.0000)
    OPEN     2 (100.0000 100.0000) (76.1905 0.0000)
INDEX 88 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (19.0476 100.0000) (85.7143 0.0000)
    OPEN     2 (85.7143 100.0000) (19.0476 0.0000)
INDEX 89 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     3 (14.2857 100.0000) (52.3809 52.3810) (52.3809 0.0000)
    OPEN     2 (90.4762 100.0000) (52.3809 52.3810)
INDEX 90 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (85.7143 100.0000) (19.0476 0.0000)
    OPEN     2 (19.0476 100.0000) (85.7143 100.0000)
    OPEN     2 (19.0476 0.0000) (85.7143 0.0000)
INDEX 91 STROKE  4 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (35.7143 119.0476) (35.7143 -33.3333)
    OPEN     2 (40.4762 119.0476) (40.4762 -33.3333)
    OPEN     2 (35.7143 119.0476) (69.0476 119.0476)
    OPEN     2 (35.7143 -33.3333) (69.0476 -33.3333)
INDEX 92 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (19.0476 100.0000) (85.7143 -14.2857)
INDEX 93 STROKE  4 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (64.2857 119.0476) (64.2857 -33.3333)
    OPEN     2 (69.0476 119.0476) (69.0476 -33.3333)
    OPEN     2 (35.7143 119.0476) (69.0476 119.0476)
    OPEN     2 (35.7143 -33.3333) (69.0476 -33.3333)
INDEX 94 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (52.3809 109.5238) (14.2857 42.8571)
    OPEN     2 (52.3809 109.5238) (90.4762 42.8571)
INDEX 95 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     5 (0.0000 -33.3333) (104.7619 -33.3333) (104.7619 -28.5714)
               (0.0000 -28.5714) (0.0000 -33.3333)
INDEX 96 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (42.8572 100.0000) (66.6667 71.4286)
    OPEN     3 (42.8572 100.0000) (38.0953 95.2381) (66.6667 71.4286)
INDEX 97 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (80.9524 66.6667) (80.9524 0.0000)
    OPEN    14 (80.9524 52.3810) (71.4285 61.9048) (61.9047 66.6667)
               (47.6190 66.6667) (38.0952 61.9048) (28.5714 52.3810) (23.8095 38.0952)
               (23.8095 28.5714) (28.5714 14.2857) (38.0952 4.7619) (47.6190 0.0000)
               (61.9047 0.0000) (71.4285 4.7619) (80.9524 14.2857)
INDEX 98 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (23.8095 100.0000) (23.8095 0.0000)
    OPEN    14 (23.8095 52.3810) (33.3333 61.9048) (42.8571 66.6667)
               (57.1428 66.6667) (66.6666 61.9048) (76.1905 52.3810) (80.9524 38.0952)
               (80.9524 28.5714) (76.1905 14.2857) (66.6666 4.7619) (57.1428 0.0000)
               (42.8571 0.0000) (33.3333 4.7619) (23.8095 14.2857)
INDEX 99 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    14 (80.9524 52.3810) (71.4285 61.9048) (61.9047 66.6667)
               (47.6190 66.6667) (38.0952 61.9048) (28.5714 52.3810) (23.8095 38.0952)
               (23.8095 28.5714) (28.5714 14.2857) (38.0952 4.7619) (47.6190 0.0000)
               (61.9047 0.0000) (71.4285 4.7619) (80.9524 14.2857)
INDEX 100 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (80.9524 100.0000) (80.9524 0.0000)
    OPEN    14 (80.9524 52.3810) (71.4285 61.9048) (61.9047 66.6667)
               (47.6190 66.6667) (38.0952 61.9048) (28.5714 52.3810) (23.8095 38.0952)
               (23.8095 28.5714) (28.5714 14.2857) (38.0952 4.7619) (47.6190 0.0000)
               (61.9047 0.0000) (71.4285 4.7619) (80.9524 14.2857)
INDEX 101 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    17 (23.8095 38.0952) (80.9524 38.0952) (80.9524 47.6190)
               (76.1905 57.1429) (71.4285 61.9048) (61.9047 66.6667) (47.6190 66.6667)
               (38.0952 61.9048) (28.5714 52.3810) (23.8095 38.0952) (23.8095 28.5714)
               (28.5714 14.2857) (38.0952 4.7619) (47.6190 0.0000) (61.9047 0.0000)
               (71.4285 4.7619) (80.9524 14.2857)
INDEX 102 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     5 (71.4286 100.0000) (61.9048 100.0000) (52.3810 95.2381)
               (47.6191 80.9524) (47.6191 0.0000)
    OPEN     2 (33.3334 66.6667) (66.6667 66.6667)
INDEX 103 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     7 (80.9524 66.6667) (80.9524 -9.5238) (76.1905 -23.8095)
               (71.4285 -28.5714) (61.9047 -33.3333) (47.6190 -33.3333) (38.0952 -28.5714)
    OPEN    14 (80.9524 52.3810) (71.4285 61.9048) (61.9047 66.6667)
               (47.6190 66.6667) (38.0952 61.9048) (28.5714 52.3810) (23.8095 38.0952)
               (23.8095 28.5714) (28.5714 14.2857) (38.0952 4.7619) (47.6190 0.0000)
               (61.9047 0.0000) (71.4285 4.7619) (80.9524 14.2857)
INDEX 104 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (26.1905 100.0000) (26.1905 0.0000)
    OPEN     7 (26.1905 47.6190) (40.4762 61.9048) (50.0000 66.6667)
               (64.2857 66.6667) (73.8095 61.9048) (78.5715 47.6190) (78.5715 0.0000)
INDEX 105 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     5 (47.6191 100.0000) (52.3810 95.2381) (57.1429 100.0000)
               (52.3810 104.7619) (47.6191 100.0000)
    OPEN     2 (52.3810 66.6667) (52.3810 0.0000)
INDEX 106 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     5 (57.1429 100.0000) (61.9048 95.2381) (66.6667 100.0000)
               (61.9048 104.7619) (57.1429 100.0000)
    OPEN     5 (61.9048 66.6667) (61.9048 -14.2857) (57.1429 -28.5714)
               (47.6191 -33.3333) (38.0953 -33.3333)
INDEX 107 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (26.1905 100.0000) (26.1905 0.0000)
    OPEN     2 (73.8095 66.6667) (26.1905 19.0476)
    OPEN     2 (45.2381 38.0952) (78.5715 0.0000)
INDEX 108 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (52.3810 100.0000) (52.3810 0.0000)
INDEX 109 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (0.0000 66.6667) (0.0000 0.0000)
    OPEN     7 (0.0000 47.6190) (14.2857 61.9048) (23.8095 66.6667)
               (38.0952 66.6667) (47.6190 61.9048) (52.3810 47.6190) (52.3810 0.0000)
    OPEN     7 (52.3810 47.6190) (66.6667 61.9048) (76.1905 66.6667)
               (90.4762 66.6667) (100.0000 61.9048) (104.7619 47.6190) (104.7619 0.0000)
INDEX 110 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (26.1905 66.6667) (26.1905 0.0000)
    OPEN     7 (26.1905 47.6190) (40.4762 61.9048) (50.0000 66.6667)
               (64.2857 66.6667) (73.8095 61.9048) (78.5715 47.6190) (78.5715 0.0000)
INDEX 111 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    17 (45.2381 66.6667) (35.7143 61.9048) (26.1905 52.3810)
               (21.4286 38.0952) (21.4286 28.5714) (26.1905 14.2857) (35.7143 4.7619)
               (45.2381 0.0000) (59.5238 0.0000) (69.0476 4.7619) (78.5714 14.2857)
               (83.3334 28.5714) (83.3334 38.0952) (78.5714 52.3810) (69.0476 61.9048)
               (59.5238 66.6667) (45.2381 66.6667)
INDEX 112 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (23.8095 66.6667) (23.8095 -33.3333)
    OPEN    14 (23.8095 52.3810) (33.3333 61.9048) (42.8571 66.6667)
               (57.1428 66.6667) (66.6666 61.9048) (76.1905 52.3810) (80.9524 38.0952)
               (80.9524 28.5714) (76.1905 14.2857) (66.6666 4.7619) (57.1428 0.0000)
               (42.8571 0.0000) (33.3333 4.7619) (23.8095 14.2857)
INDEX 113 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (80.9524 66.6667) (80.9524 -33.3333)
    OPEN    14 (80.9524 52.3810) (71.4285 61.9048) (61.9047 66.6667)
               (47.6190 66.6667) (38.0952 61.9048) (28.5714 52.3810) (23.8095 38.0952)
               (23.8095 28.5714) (28.5714 14.2857) (38.0952 4.7619) (47.6190 0.0000)
               (61.9047 0.0000) (71.4285 4.7619) (80.9524 14.2857)
INDEX 114 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (33.3334 66.6667) (33.3334 0.0000)
    OPEN     5 (33.3334 38.0952) (38.0953 52.3810) (47.6191 61.9048)
               (57.1429 66.6667) (71.4286 66.6667)
INDEX 115 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN    17 (78.5715 52.3810) (73.8095 61.9048) (59.5238 66.6667)
               (45.2381 66.6667) (30.9524 61.9048) (26.1905 52.3810) (30.9524 42.8571)
               (40.4762 38.0952) (64.2857 33.3333) (73.8095 28.5714) (78.5715 19.0476)
               (78.5715 14.2857) (73.8095 4.7619) (59.5238 0.0000) (45.2381 0.0000)
               (30.9524 4.7619) (26.1905 14.2857)
INDEX 116 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     5 (47.6191 100.0000) (47.6191 19.0476) (52.3810 4.7619)
               (61.9048 0.0000) (71.4286 0.0000)
    OPEN     2 (33.3334 66.6667) (66.6667 66.6667)
INDEX 117 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     7 (26.1905 66.6667) (26.1905 19.0476) (30.9524 4.7619)
               (40.4762 0.0000) (54.7619 0.0000) (64.2857 4.7619) (78.5715 19.0476)
    OPEN     2 (78.5715 66.6667) (78.5715 0.0000)
INDEX 118 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (23.8095 66.6667) (52.3809 0.0000)
    OPEN     2 (80.9524 66.6667) (52.3809 0.0000)
INDEX 119 STROKE  4 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (14.2857 66.6667) (33.3333 0.0000)
    OPEN     2 (52.3809 66.6667) (33.3333 0.0000)
    OPEN     2 (52.3809 66.6667) (71.4286 0.0000)
    OPEN     2 (90.4762 66.6667) (71.4286 0.0000)
INDEX 120 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (26.1905 66.6667) (78.5715 0.0000)
    OPEN     2 (78.5715 66.6667) (26.1905 0.0000)
INDEX 121 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (26.1905 66.6667) (54.7619 0.0000)
    OPEN     6 (83.3334 66.6667) (54.7619 0.0000) (45.2381 -19.0476)
               (35.7143 -28.5714) (26.1905 -33.3333) (21.4286 -33.3333)
INDEX 122 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (78.5715 66.6667) (26.1905 0.0000)
    OPEN     2 (26.1905 66.6667) (78.5715 66.6667)
    OPEN     2 (26.1905 0.0000) (78.5715 0.0000)
INDEX 123 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN    10 (64.2857 119.0476) (54.7619 114.2857) (50.0000 109.5238)
               (45.2381 100.0000) (45.2381 90.4762) (50.0000 80.9524) (54.7619 76.1905)
               (59.5238 66.6667) (59.5238 57.1429) (50.0000 47.6190)
    OPEN    17 (54.7619 114.2857) (50.0000 104.7619) (50.0000 95.2381)
               (54.7619 85.7143) (59.5238 80.9524) (64.2857 71.4286) (64.2857 61.9048)
               (59.5238 52.3810) (40.4762 42.8571) (59.5238 33.3333) (64.2857 23.8095)
               (64.2857 14.2857) (59.5238 4.7619) (54.7619 0.0000) (50.0000 -9.5238)
               (50.0000 -19.0476) (54.7619 -28.5714)
    OPEN    10 (50.0000 38.0952) (59.5238 28.5714) (59.5238 19.0476)
               (54.7619 9.5238) (50.0000 4.7619) (45.2381 -4.7619) (45.2381 -14.2857)
               (50.0000 -23.8095) (54.7619 -28.5714) (64.2857 -33.3333)
INDEX 124 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (52.3810 119.0476) (52.3810 -33.3333)
INDEX 125 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN    10 (40.4762 119.0476) (50.0000 114.2857) (54.7619 109.5238)
               (59.5238 100.0000) (59.5238 90.4762) (54.7619 80.9524) (50.0000 76.1905)
               (45.2381 66.6667) (45.2381 57.1429) (54.7619 47.6190)
    OPEN    17 (50.0000 114.2857) (54.7619 104.7619) (54.7619 95.2381)
               (50.0000 85.7143) (45.2381 80.9524) (40.4762 71.4286) (40.4762 61.9048)
               (45.2381 52.3810) (64.2857 42.8571) (45.2381 33.3333) (40.4762 23.8095)
               (40.4762 14.2857) (45.2381 4.7619) (50.0000 0.0000) (54.7619 -9.5238)
               (54.7619 -19.0476) (50.0000 -28.5714)
    OPEN    10 (54.7619 38.0952) (45.2381 28.5714) (45.2381 19.0476)
               (50.0000 9.5238) (54.7619 4.7619) (59.5238 -4.7619) (59.5238 -14.2857)
               (54.7619 -23.8095) (50.0000 -28.5714) (40.4762 -33.3333)
INDEX 126 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN    11 (9.5238 28.5714) (9.5238 38.0952) (14.2857 52.3810)
               (23.8095 57.1429) (33.3333 57.1429) (42.8571 52.3810) (61.9048 38.0952)
               (71.4286 33.3333) (80.9524 33.3333) (90.4762 38.0952) (95.2381 47.6190)
    OPEN    11 (9.5238 38.0952) (14.2857 47.6190) (23.8095 52.3810)
               (33.3333 52.3810) (42.8571 47.6190) (61.9048 33.3333) (71.4286 28.5714)
               (80.9524 28.5714) (90.4762 33.3333) (95.2381 47.6190) (95.2381 57.1429)
INDEX 127 STROKE  2 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (71.4286 100.0000) (33.3333 -33.3333)
    OPEN    17 (47.6190 66.6667) (33.3333 61.9048) (23.8095 52.3810)
               (19.0476 38.0952) (19.0476 23.8095) (23.8095 14.2857) (33.3333 4.7619)
               (47.6190 0.0000) (57.1428 0.0000) (71.4286 4.7619) (80.9524 14.2857)
               (85.7143 28.5714) (85.7143 42.8571) (80.9524 52.3810) (71.4286 61.9048)
               (57.1428 66.6667) (47.6190 66.6667)
