##
# $XConsortium: Roman.src,v 5.3 94/04/17 20:10:05 rws Exp $
## 
## Copyright (c) 1989,1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
## 
##                         All Rights Reserved
## 
## Permission to use, copy, modify, and distribute this software and its 
## documentation for any purpose and without fee is hereby granted, 
## provided that the above copyright notice appear in all copies and that
## both that copyright notice and this permission notice appear in 
## supporting documentation, and that the names of Sun Microsystems
## and the X Consortium not be used in advertising or publicity 
## pertaining to distribution of the software without specific, written 
## prior permission.  
## 
## SUN MICROSYSTEMS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
## INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
## EVENT SHALL SUN MICROSYSTEMS OR THE X CONSORTIUM BE LIABLE FOR ANY SPECIAL, 
## INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING 
## FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, 
## NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
## WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# Roman Simplex font.

	FONTNAME Roman
	TOP 119.0476
	BOTTOM -33.3333
	NUM_CH 128
	PROPERTIES 3

	(CHARSET_REGISTRY ISO8859)
	(CHARSET_ENCODING "1")
	(SPACING P)

INDEX 32 STROKE  0 CENTER 52.3810 RIGHT 104.7619
INDEX 33 STROKE  2 CENTER 4.7619 RIGHT 9.5238
    OPEN     2 (4.7619 100.0000) (4.7619 33.3333)
    OPEN     5 (4.7619 9.5238) (0.0000 4.7619) (4.7619 0.0000)
               (9.5238 4.7619) (4.7619 9.5238)
INDEX 34 STROKE  2 CENTER 19.0476 RIGHT 38.0952
    OPEN     2 (0.0000 100.0000) (0.0000 66.6667)
    OPEN     2 (38.0952 100.0000) (38.0952 66.6667)
INDEX 35 STROKE  4 CENTER 33.3333 RIGHT 71.4286
    OPEN     2 (38.0952 119.0476) (4.7619 -33.3333)
    OPEN     2 (66.6667 119.0476) (33.3333 -33.3333)
    OPEN     2 (4.7619 57.1429) (71.4286 57.1429)
    OPEN     2 (0.0000 28.5714) (66.6667 28.5714)
INDEX 36 STROKE  3 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (23.8095 119.0476) (23.8095 -19.0476)
    OPEN     2 (42.8571 119.0476) (42.8571 -19.0476)
    OPEN    20 (66.6667 85.7143) (57.1429 95.2381) (42.8571 100.0000)
               (23.8095 100.0000) (9.5238 95.2381) (0.0000 85.7143) (0.0000 76.1905)
               (4.7619 66.6667) (9.5238 61.9048) (19.0476 57.1429) (47.6190 47.6190)
               (57.1429 42.8571) (61.9048 38.0952) (66.6667 28.5714) (66.6667 14.2857)
               (57.1429 4.7619) (42.8571 0.0000) (23.8095 0.0000) (9.5238 4.7619)
               (0.0000 14.2857)
INDEX 37 STROKE  3 CENTER 42.8571 RIGHT 85.7143
    OPEN     2 (85.7143 100.0000) (0.0000 0.0000)
    OPEN    16 (23.8095 100.0000) (33.3333 90.4762) (33.3333 80.9524)
               (28.5714 71.4286) (19.0476 66.6667) (9.5238 66.6667) (0.0000 76.1905)
               (0.0000 85.7143) (4.7619 95.2381) (14.2857 100.0000) (23.8095 100.0000)
               (33.3333 95.2381) (47.6190 90.4762) (61.9048 90.4762) (76.1905 95.2381)
               (85.7143 100.0000)
    OPEN    11 (66.6667 33.3333) (57.1429 28.5714) (52.3810 19.0476)
               (52.3810 9.5238) (61.9048 0.0000) (71.4286 0.0000) (80.9524 4.7619)
               (85.7143 14.2857) (85.7143 23.8095) (76.1905 33.3333) (66.6667 33.3333)
INDEX 38 STROKE  1 CENTER 47.6190 RIGHT 95.2381
    OPEN    34 (95.2381 57.1429) (95.2381 61.9048) (90.4762 66.6667)
               (85.7143 66.6667) (80.9524 61.9048) (76.1905 52.3810) (66.6667 28.5714)
               (57.1429 14.2857) (47.6190 4.7619) (38.0952 0.0000) (19.0476 0.0000)
               (9.5238 4.7619) (4.7619 9.5238) (0.0000 19.0476) (0.0000 28.5714)
               (4.7619 38.0952) (9.5238 42.8571) (42.8571 61.9048) (47.6190 66.6667)
               (52.3810 76.1905) (52.3810 85.7143) (47.6190 95.2381) (38.0952 100.0000)
               (28.5714 95.2381) (23.8095 85.7143) (23.8095 76.1905) (28.5714 61.9048)
               (38.0952 47.6190) (61.9048 14.2857) (71.4286 4.7619) (80.9524 0.0000)
               (90.4762 0.0000) (95.2381 4.7619) (95.2381 9.5238)
INDEX 39 STROKE  1 CENTER 0.0000 RIGHT 0.0000
    OPEN     2 (0.0000 100.0000) (0.0000 66.6667)
INDEX 40 STROKE  1 CENTER 14.2857 RIGHT 33.3333
    OPEN    10 (33.3333 119.0476) (23.8095 109.5238) (14.2857 95.2381)
               (4.7619 76.1905) (0.0000 52.3810) (0.0000 33.3333) (4.7619 9.5238)
               (14.2857 -9.5238) (23.8095 -23.8095) (33.3333 -33.3333)
INDEX 41 STROKE  1 CENTER 19.0476 RIGHT 33.3333
    OPEN    10 (0.0000 119.0476) (9.5238 109.5238) (19.0476 95.2381)
               (28.5714 76.1905) (33.3333 52.3810) (33.3333 33.3333) (28.5714 9.5238)
               (19.0476 -9.5238) (9.5238 -23.8095) (0.0000 -33.3333)
INDEX 42 STROKE  3 CENTER 23.8095 RIGHT 47.6190
    OPEN     2 (23.8095 71.4286) (23.8095 14.2857)
    OPEN     2 (0.0000 57.1429) (47.6190 28.5714)
    OPEN     2 (47.6190 57.1429) (0.0000 28.5714)
INDEX 43 STROKE  2 CENTER 42.8571 RIGHT 85.7143
    OPEN     2 (42.8571 85.7143) (42.8571 0.0000)
    OPEN     2 (0.0000 42.8571) (85.7143 42.8571)
INDEX 44 STROKE  1 CENTER 4.7619 RIGHT 9.5238
    OPEN     8 (9.5238 4.7619) (4.7619 0.0000) (0.0000 4.7619)
               (4.7619 9.5238) (9.5238 4.7619) (9.5238 -4.7619) (4.7619 -14.2857)
               (0.0000 -19.0476)
INDEX 45 STROKE  1 CENTER 42.8571 RIGHT 85.7143
    OPEN     2 (0.0000 42.8571) (85.7143 42.8571)
INDEX 46 STROKE  1 CENTER 4.7619 RIGHT 9.5238
    OPEN     5 (4.7619 9.5238) (0.0000 4.7619) (4.7619 0.0000)
               (9.5238 4.7619) (4.7619 9.5238)
INDEX 47 STROKE  1 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (0.0000 -14.2857) (66.6667 100.0000)
INDEX 48 STROKE  1 CENTER 33.3333 RIGHT 66.6667
    OPEN    17 (28.5714 100.0000) (14.2857 95.2381) (4.7619 80.9524)
               (0.0000 57.1429) (0.0000 42.8571) (4.7619 19.0476) (14.2857 4.7619)
               (28.5714 0.0000) (38.0952 0.0000) (52.3810 4.7619) (61.9048 19.0476)
               (66.6667 42.8571) (66.6667 57.1429) (61.9048 80.9524) (52.3810 95.2381)
               (38.0952 100.0000) (28.5714 100.0000)
INDEX 49 STROKE  1 CENTER 19.0476 RIGHT 23.8095
    OPEN     4 (0.0000 80.9524) (9.5238 85.7143) (23.8095 100.0000)
               (23.8095 0.0000)
INDEX 50 STROKE  1 CENTER 33.3333 RIGHT 66.6667
    OPEN    14 (4.7619 76.1905) (4.7619 80.9524) (9.5238 90.4762)
               (14.2857 95.2381) (23.8095 100.0000) (42.8571 100.0000) (52.3810 95.2381)
               (57.1429 90.4762) (61.9048 80.9524) (61.9048 71.4286) (57.1429 61.9048)
               (47.6190 47.6190) (0.0000 0.0000) (66.6667 0.0000)
INDEX 51 STROKE  1 CENTER 33.3333 RIGHT 66.6667
    OPEN    15 (9.5238 100.0000) (61.9048 100.0000) (33.3333 61.9048)
               (47.6190 61.9048) (57.1429 57.1429) (61.9048 52.3810) (66.6667 38.0952)
               (66.6667 28.5714) (61.9048 14.2857) (52.3810 4.7619) (38.0952 0.0000)
               (23.8095 0.0000) (9.5238 4.7619) (4.7619 9.5238) (0.0000 19.0476)
INDEX 52 STROKE  2 CENTER 33.3333 RIGHT 71.4286
    OPEN     3 (47.6190 100.0000) (0.0000 33.3333) (71.4286 33.3333)
    OPEN     2 (47.6190 100.0000) (47.6190 0.0000)
INDEX 53 STROKE  1 CENTER 33.3333 RIGHT 66.6667
    OPEN    17 (57.1429 100.0000) (9.5238 100.0000) (4.7619 57.1429)
               (9.5238 61.9048) (23.8095 66.6667) (38.0952 66.6667) (52.3810 61.9048)
               (61.9048 52.3810) (66.6667 38.0952) (66.6667 28.5714) (61.9048 14.2857)
               (52.3810 4.7619) (38.0952 0.0000) (23.8095 0.0000) (9.5238 4.7619)
               (4.7619 9.5238) (0.0000 19.0476)
INDEX 54 STROKE  1 CENTER 28.5714 RIGHT 61.9048
    OPEN    23 (57.1429 85.7143) (52.3810 95.2381) (38.0952 100.0000)
               (28.5714 100.0000) (14.2857 95.2381) (4.7619 80.9524) (0.0000 57.1429)
               (0.0000 33.3333) (4.7619 14.2857) (14.2857 4.7619) (28.5714 0.0000)
               (33.3333 0.0000) (47.6190 4.7619) (57.1429 14.2857) (61.9048 28.5714)
               (61.9048 33.3333) (57.1429 47.6190) (47.6190 57.1429) (33.3333 61.9048)
               (28.5714 61.9048) (14.2857 57.1429) (4.7619 47.6190) (0.0000 33.3333)
INDEX 55 STROKE  2 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (66.6667 100.0000) (19.0476 0.0000)
    OPEN     2 (0.0000 100.0000) (66.6667 100.0000)
INDEX 56 STROKE  1 CENTER 33.3333 RIGHT 66.6667
    OPEN    29 (23.8095 100.0000) (9.5238 95.2381) (4.7619 85.7143)
               (4.7619 76.1905) (9.5238 66.6667) (19.0476 61.9048) (38.0952 57.1429)
               (52.3810 52.3810) (61.9048 42.8571) (66.6667 33.3333) (66.6667 19.0476)
               (61.9048 9.5238) (57.1429 4.7619) (42.8571 0.0000) (23.8095 0.0000)
               (9.5238 4.7619) (4.7619 9.5238) (0.0000 19.0476) (0.0000 33.3333)
               (4.7619 42.8571) (14.2857 52.3810) (28.5714 57.1429) (47.6190 61.9048)
               (57.1429 66.6667) (61.9048 76.1905) (61.9048 85.7143) (57.1429 95.2381)
               (42.8571 100.0000) (23.8095 100.0000)
INDEX 57 STROKE  1 CENTER 33.3333 RIGHT 61.9048
    OPEN    23 (61.9048 66.6667) (57.1429 52.3810) (47.6190 42.8571)
               (33.3333 38.0952) (28.5714 38.0952) (14.2857 42.8571) (4.7619 52.3810)
               (0.0000 66.6667) (0.0000 71.4286) (4.7619 85.7143) (14.2857 95.2381)
               (28.5714 100.0000) (33.3333 100.0000) (47.6190 95.2381) (57.1429 85.7143)
               (61.9048 66.6667) (61.9048 42.8571) (57.1429 19.0476) (47.6190 4.7619)
               (33.3333 0.0000) (23.8095 0.0000) (9.5238 4.7619) (4.7619 14.2857)
INDEX 58 STROKE  2 CENTER 4.7619 RIGHT 9.5238
    OPEN     5 (4.7619 66.6667) (0.0000 61.9048) (4.7619 57.1429)
               (9.5238 61.9048) (4.7619 66.6667)
    OPEN     5 (4.7619 9.5238) (0.0000 4.7619) (4.7619 0.0000)
               (9.5238 4.7619) (4.7619 9.5238)
INDEX 59 STROKE  2 CENTER 4.7619 RIGHT 9.5238
    OPEN     5 (4.7619 66.6667) (0.0000 61.9048) (4.7619 57.1429)
               (9.5238 61.9048) (4.7619 66.6667)
    OPEN     8 (9.5238 4.7619) (4.7619 0.0000) (0.0000 4.7619)
               (4.7619 9.5238) (9.5238 4.7619) (9.5238 -4.7619) (4.7619 -14.2857)
               (0.0000 -19.0476)
INDEX 60 STROKE  1 CENTER 38.0952 RIGHT 76.1905
    OPEN     3 (76.1905 85.7143) (0.0000 42.8571) (76.1905 0.0000)
INDEX 61 STROKE  2 CENTER 42.8571 RIGHT 85.7143
    OPEN     2 (0.0000 57.1429) (85.7143 57.1429)
    OPEN     2 (0.0000 28.5714) (85.7143 28.5714)
INDEX 62 STROKE  1 CENTER 38.0952 RIGHT 76.1905
    OPEN     3 (0.0000 85.7143) (76.1905 42.8571) (0.0000 0.0000)
INDEX 63 STROKE  2 CENTER 28.5714 RIGHT 57.1429
    OPEN    14 (0.0000 76.1905) (0.0000 80.9524) (4.7619 90.4762)
               (9.5238 95.2381) (19.0476 100.0000) (38.0952 100.0000) (47.6190 95.2381)
               (52.3810 90.4762) (57.1429 80.9524) (57.1429 71.4286) (52.3810 61.9048)
               (47.6190 57.1429) (28.5714 47.6190) (28.5714 33.3333)
    OPEN     5 (28.5714 9.5238) (23.8095 4.7619) (28.5714 0.0000)
               (33.3333 4.7619) (28.5714 9.5238)
INDEX 64 STROKE  2 CENTER 28.5714 RIGHT 61.9048
    OPEN     8 (42.8571 52.3810) (33.3333 57.1429) (23.8095 57.1429)
               (19.0476 47.6190) (19.0476 42.8571) (23.8095 33.3333) (33.3333 33.3333)
               (42.8571 38.0952)
    OPEN    19 (42.8571 57.1429) (42.8571 38.0952) (47.6190 33.3333)
               (57.1429 33.3333) (61.9048 42.8571) (61.9048 47.6190) (57.1429 61.9048)
               (47.6190 71.4286) (33.3333 76.1905) (28.5714 76.1905) (14.2857 71.4286)
               (4.7619 61.9048) (0.0000 47.6190) (0.0000 42.8571) (4.7619 28.5714)
               (14.2857 19.0476) (28.5714 14.2857) (33.3333 14.2857) (47.6190 19.0476)
INDEX 65 STROKE  3 CENTER 38.0952 RIGHT 76.1905
    OPEN     2 (38.0952 100.0000) (0.0000 0.0000)
    OPEN     2 (38.0952 100.0000) (76.1905 0.0000)
    OPEN     2 (14.2857 33.3333) (61.9048 33.3333)
INDEX 66 STROKE  3 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN     9 (0.0000 100.0000) (42.8571 100.0000) (57.1429 95.2381)
               (61.9048 90.4762) (66.6667 80.9524) (66.6667 71.4286) (61.9048 61.9048)
               (57.1429 57.1429) (42.8571 52.3810)
    OPEN    10 (0.0000 52.3810) (42.8571 52.3810) (57.1429 47.6190)
               (61.9048 42.8571) (66.6667 33.3333) (66.6667 19.0476) (61.9048 9.5238)
               (57.1429 4.7619) (42.8571 0.0000) (0.0000 0.0000)
INDEX 67 STROKE  1 CENTER 33.3333 RIGHT 71.4286
    OPEN    18 (71.4286 76.1905) (66.6667 85.7143) (57.1429 95.2381)
               (47.6190 100.0000) (28.5714 100.0000) (19.0476 95.2381) (9.5238 85.7143)
               (4.7619 76.1905) (0.0000 61.9048) (0.0000 38.0952) (4.7619 23.8095)
               (9.5238 14.2857) (19.0476 4.7619) (28.5714 0.0000) (47.6190 0.0000)
               (57.1429 4.7619) (66.6667 14.2857) (71.4286 23.8095)
INDEX 68 STROKE  2 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN    12 (0.0000 100.0000) (33.3333 100.0000) (47.6190 95.2381)
               (57.1429 85.7143) (61.9048 76.1905) (66.6667 61.9048) (66.6667 38.0952)
               (61.9048 23.8095) (57.1429 14.2857) (47.6190 4.7619) (33.3333 0.0000)
               (0.0000 0.0000)
INDEX 69 STROKE  4 CENTER 28.5714 RIGHT 61.9048
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN     2 (0.0000 100.0000) (61.9048 100.0000)
    OPEN     2 (0.0000 52.3810) (38.0952 52.3810)
    OPEN     2 (0.0000 0.0000) (61.9048 0.0000)
INDEX 70 STROKE  3 CENTER 28.5714 RIGHT 61.9048
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN     2 (0.0000 100.0000) (61.9048 100.0000)
    OPEN     2 (0.0000 52.3810) (38.0952 52.3810)
INDEX 71 STROKE  2 CENTER 33.3333 RIGHT 71.4286
    OPEN    19 (71.4286 76.1905) (66.6667 85.7143) (57.1429 95.2381)
               (47.6190 100.0000) (28.5714 100.0000) (19.0476 95.2381) (9.5238 85.7143)
               (4.7619 76.1905) (0.0000 61.9048) (0.0000 38.0952) (4.7619 23.8095)
               (9.5238 14.2857) (19.0476 4.7619) (28.5714 0.0000) (47.6190 0.0000)
               (57.1429 4.7619) (66.6667 14.2857) (71.4286 23.8095) (71.4286 38.0952)
    OPEN     2 (47.6190 38.0952) (71.4286 38.0952)
INDEX 72 STROKE  3 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN     2 (66.6667 100.0000) (66.6667 0.0000)
    OPEN     2 (0.0000 52.3810) (66.6667 52.3810)
INDEX 73 STROKE  1 CENTER 0.0000 RIGHT 0.0000
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
INDEX 74 STROKE  1 CENTER 28.5714 RIGHT 47.6190
    OPEN    10 (47.6190 100.0000) (47.6190 23.8095) (42.8571 9.5238)
               (38.0952 4.7619) (28.5714 0.0000) (19.0476 0.0000) (9.5238 4.7619)
               (4.7619 9.5238) (0.0000 23.8095) (0.0000 33.3333)
INDEX 75 STROKE  3 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN     2 (66.6667 100.0000) (0.0000 33.3333)
    OPEN     2 (23.8095 57.1429) (66.6667 0.0000)
INDEX 76 STROKE  2 CENTER 28.5714 RIGHT 57.1429
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN     2 (0.0000 0.0000) (57.1429 0.0000)
INDEX 77 STROKE  4 CENTER 38.0952 RIGHT 76.1905
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN     2 (0.0000 100.0000) (38.0952 0.0000)
    OPEN     2 (76.1905 100.0000) (38.0952 0.0000)
    OPEN     2 (76.1905 100.0000) (76.1905 0.0000)
INDEX 78 STROKE  3 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN     2 (0.0000 100.0000) (66.6667 0.0000)
    OPEN     2 (66.6667 100.0000) (66.6667 0.0000)
INDEX 79 STROKE  1 CENTER 38.0952 RIGHT 76.1905
    OPEN    21 (28.5714 100.0000) (19.0476 95.2381) (9.5238 85.7143)
               (4.7619 76.1905) (0.0000 61.9048) (0.0000 38.0952) (4.7619 23.8095)
               (9.5238 14.2857) (19.0476 4.7619) (28.5714 0.0000) (47.6190 0.0000)
               (57.1429 4.7619) (66.6667 14.2857) (71.4286 23.8095) (76.1905 38.0952)
               (76.1905 61.9048) (71.4286 76.1905) (66.6667 85.7143) (57.1429 95.2381)
               (47.6190 100.0000) (28.5714 100.0000)
INDEX 80 STROKE  2 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN    10 (0.0000 100.0000) (42.8571 100.0000) (57.1429 95.2381)
               (61.9048 90.4762) (66.6667 80.9524) (66.6667 66.6667) (61.9048 57.1429)
               (57.1429 52.3810) (42.8571 47.6190) (0.0000 47.6190)
INDEX 81 STROKE  2 CENTER 38.0952 RIGHT 76.1905
    OPEN    21 (28.5714 100.0000) (19.0476 95.2381) (9.5238 85.7143)
               (4.7619 76.1905) (0.0000 61.9048) (0.0000 38.0952) (4.7619 23.8095)
               (9.5238 14.2857) (19.0476 4.7619) (28.5714 0.0000) (47.6190 0.0000)
               (57.1429 4.7619) (66.6667 14.2857) (71.4286 23.8095) (76.1905 38.0952)
               (76.1905 61.9048) (71.4286 76.1905) (66.6667 85.7143) (57.1429 95.2381)
               (47.6190 100.0000) (28.5714 100.0000)
    OPEN     2 (42.8571 19.0476) (71.4286 -9.5238)
INDEX 82 STROKE  3 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN    10 (0.0000 100.0000) (42.8571 100.0000) (57.1429 95.2381)
               (61.9048 90.4762) (66.6667 80.9524) (66.6667 71.4286) (61.9048 61.9048)
               (57.1429 57.1429) (42.8571 52.3810) (0.0000 52.3810)
    OPEN     2 (33.3333 52.3810) (66.6667 0.0000)
INDEX 83 STROKE  1 CENTER 33.3333 RIGHT 66.6667
    OPEN    20 (66.6667 85.7143) (57.1429 95.2381) (42.8571 100.0000)
               (23.8095 100.0000) (9.5238 95.2381) (0.0000 85.7143) (0.0000 76.1905)
               (4.7619 66.6667) (9.5238 61.9048) (19.0476 57.1429) (47.6190 47.6190)
               (57.1429 42.8571) (61.9048 38.0952) (66.6667 28.5714) (66.6667 14.2857)
               (57.1429 4.7619) (42.8571 0.0000) (23.8095 0.0000) (9.5238 4.7619)
               (0.0000 14.2857)
INDEX 84 STROKE  2 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (33.3333 100.0000) (33.3333 0.0000)
    OPEN     2 (0.0000 100.0000) (66.6667 100.0000)
INDEX 85 STROKE  1 CENTER 33.3333 RIGHT 66.6667
    OPEN    10 (0.0000 100.0000) (0.0000 28.5714) (4.7619 14.2857)
               (14.2857 4.7619) (28.5714 0.0000) (38.0952 0.0000) (52.3810 4.7619)
               (61.9048 14.2857) (66.6667 28.5714) (66.6667 100.0000)
INDEX 86 STROKE  2 CENTER 38.0952 RIGHT 76.1905
    OPEN     2 (0.0000 100.0000) (38.0952 0.0000)
    OPEN     2 (76.1905 100.0000) (38.0952 0.0000)
INDEX 87 STROKE  4 CENTER 47.6190 RIGHT 95.2381
    OPEN     2 (0.0000 100.0000) (23.8095 0.0000)
    OPEN     2 (47.6190 100.0000) (23.8095 0.0000)
    OPEN     2 (47.6190 100.0000) (71.4286 0.0000)
    OPEN     2 (95.2381 100.0000) (71.4286 0.0000)
INDEX 88 STROKE  2 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (0.0000 100.0000) (66.6667 0.0000)
    OPEN     2 (66.6667 100.0000) (0.0000 0.0000)
INDEX 89 STROKE  2 CENTER 38.0952 RIGHT 76.1905
    OPEN     3 (0.0000 100.0000) (38.0952 52.3810) (38.0952 0.0000)
    OPEN     2 (76.1905 100.0000) (38.0952 52.3810)
INDEX 90 STROKE  3 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (66.6667 100.0000) (0.0000 0.0000)
    OPEN     2 (0.0000 100.0000) (66.6667 100.0000)
    OPEN     2 (0.0000 0.0000) (66.6667 0.0000)
INDEX 91 STROKE  4 CENTER 14.2857 RIGHT 33.3333
    OPEN     2 (0.0000 119.0476) (0.0000 -33.3333)
    OPEN     2 (4.7619 119.0476) (4.7619 -33.3333)
    OPEN     2 (0.0000 119.0476) (33.3333 119.0476)
    OPEN     2 (0.0000 -33.3333) (33.3333 -33.3333)
INDEX 92 STROKE  1 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (0.0000 100.0000) (66.6667 -14.2857)
INDEX 93 STROKE  4 CENTER 19.0476 RIGHT 33.3333
    OPEN     2 (28.5714 119.0476) (28.5714 -33.3333)
    OPEN     2 (33.3333 119.0476) (33.3333 -33.3333)
    OPEN     2 (0.0000 119.0476) (33.3333 119.0476)
    OPEN     2 (0.0000 -33.3333) (33.3333 -33.3333)
INDEX 94 STROKE  2 CENTER 38.0952 RIGHT 76.1905
    OPEN     2 (38.0952 109.5238) (0.0000 42.8571)
    OPEN     2 (38.0952 109.5238) (76.1905 42.8571)
INDEX 95 STROKE  1 CENTER 52.3810 RIGHT 104.7619
    OPEN     5 (0.0000 -33.3333) (104.7619 -33.3333) (104.7619 -28.5714)
               (0.0000 -28.5714) (0.0000 -33.3333)
INDEX 96 STROKE  2 CENTER 14.2857 RIGHT 28.5714
    OPEN     2 (4.7619 100.0000) (28.5714 71.4286)
    OPEN     3 (4.7619 100.0000) (0.0000 95.2381) (28.5714 71.4286)
INDEX 97 STROKE  2 CENTER 28.5714 RIGHT 57.1429
    OPEN     2 (57.1429 66.6667) (57.1429 0.0000)
    OPEN    14 (57.1429 52.3810) (47.6190 61.9048) (38.0952 66.6667)
               (23.8095 66.6667) (14.2857 61.9048) (4.7619 52.3810) (0.0000 38.0952)
               (0.0000 28.5714) (4.7619 14.2857) (14.2857 4.7619) (23.8095 0.0000)
               (38.0952 0.0000) (47.6190 4.7619) (57.1429 14.2857)
INDEX 98 STROKE  2 CENTER 28.5714 RIGHT 57.1429
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN    14 (0.0000 52.3810) (9.5238 61.9048) (19.0476 66.6667)
               (33.3333 66.6667) (42.8571 61.9048) (52.3810 52.3810) (57.1429 38.0952)
               (57.1429 28.5714) (52.3810 14.2857) (42.8571 4.7619) (33.3333 0.0000)
               (19.0476 0.0000) (9.5238 4.7619) (0.0000 14.2857)
INDEX 99 STROKE  1 CENTER 28.5714 RIGHT 57.1429
    OPEN    14 (57.1429 52.3810) (47.6190 61.9048) (38.0952 66.6667)
               (23.8095 66.6667) (14.2857 61.9048) (4.7619 52.3810) (0.0000 38.0952)
               (0.0000 28.5714) (4.7619 14.2857) (14.2857 4.7619) (23.8095 0.0000)
               (38.0952 0.0000) (47.6190 4.7619) (57.1429 14.2857)
INDEX 100 STROKE  2 CENTER 28.5714 RIGHT 57.1429
    OPEN     2 (57.1429 100.0000) (57.1429 0.0000)
    OPEN    14 (57.1429 52.3810) (47.6190 61.9048) (38.0952 66.6667)
               (23.8095 66.6667) (14.2857 61.9048) (4.7619 52.3810) (0.0000 38.0952)
               (0.0000 28.5714) (4.7619 14.2857) (14.2857 4.7619) (23.8095 0.0000)
               (38.0952 0.0000) (47.6190 4.7619) (57.1429 14.2857)
INDEX 101 STROKE  1 CENTER 28.5714 RIGHT 57.1429
    OPEN    17 (0.0000 38.0952) (57.1429 38.0952) (57.1429 47.6190)
               (52.3810 57.1429) (47.6190 61.9048) (38.0952 66.6667) (23.8095 66.6667)
               (14.2857 61.9048) (4.7619 52.3810) (0.0000 38.0952) (0.0000 28.5714)
               (4.7619 14.2857) (14.2857 4.7619) (23.8095 0.0000) (38.0952 0.0000)
               (47.6190 4.7619) (57.1429 14.2857)
INDEX 102 STROKE  2 CENTER 14.2857 RIGHT 38.0952
    OPEN     5 (38.0952 100.0000) (28.5714 100.0000) (19.0476 95.2381)
               (14.2857 80.9524) (14.2857 0.0000)
    OPEN     2 (0.0000 66.6667) (33.3333 66.6667)
INDEX 103 STROKE  2 CENTER 28.5714 RIGHT 57.1429
    OPEN     7 (57.1429 66.6667) (57.1429 -9.5238) (52.3810 -23.8095)
               (47.6190 -28.5714) (38.0952 -33.3333) (23.8095 -33.3333) (14.2857 -28.5714)
    OPEN    14 (57.1429 52.3810) (47.6190 61.9048) (38.0952 66.6667)
               (23.8095 66.6667) (14.2857 61.9048) (4.7619 52.3810) (0.0000 38.0952)
               (0.0000 28.5714) (4.7619 14.2857) (14.2857 4.7619) (23.8095 0.0000)
               (38.0952 0.0000) (47.6190 4.7619) (57.1429 14.2857)
INDEX 104 STROKE  2 CENTER 23.8095 RIGHT 52.3810
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN     7 (0.0000 47.6190) (14.2857 61.9048) (23.8095 66.6667)
               (38.0952 66.6667) (47.6190 61.9048) (52.3810 47.6190) (52.3810 0.0000)
INDEX 105 STROKE  2 CENTER 4.7619 RIGHT 9.5238
    OPEN     5 (0.0000 100.0000) (4.7619 95.2381) (9.5238 100.0000)
               (4.7619 104.7619) (0.0000 100.0000)
    OPEN     2 (4.7619 66.6667) (4.7619 0.0000)
INDEX 106 STROKE  2 CENTER 19.0476 RIGHT 28.5714
    OPEN     5 (19.0476 100.0000) (23.8095 95.2381) (28.5714 100.0000)
               (23.8095 104.7619) (19.0476 100.0000)
    OPEN     5 (23.8095 66.6667) (23.8095 -14.2857) (19.0476 -28.5714)
               (9.5238 -33.3333) (0.0000 -33.3333)
INDEX 107 STROKE  3 CENTER 23.8095 RIGHT 52.3810
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
    OPEN     2 (47.6190 66.6667) (0.0000 19.0476)
    OPEN     2 (19.0476 38.0952) (52.3810 0.0000)
INDEX 108 STROKE  1 CENTER 0.0000 RIGHT 0.0000
    OPEN     2 (0.0000 100.0000) (0.0000 0.0000)
INDEX 109 STROKE  3 CENTER 52.3810 RIGHT 104.7619
    OPEN     2 (0.0000 66.6667) (0.0000 0.0000)
    OPEN     7 (0.0000 47.6190) (14.2857 61.9048) (23.8095 66.6667)
               (38.0952 66.6667) (47.6190 61.9048) (52.3810 47.6190) (52.3810 0.0000)
    OPEN     7 (52.3810 47.6190) (66.6667 61.9048) (76.1905 66.6667)
               (90.4762 66.6667) (100.0000 61.9048) (104.7619 47.6190) (104.7619 0.0000)
INDEX 110 STROKE  2 CENTER 23.8095 RIGHT 52.3810
    OPEN     2 (0.0000 66.6667) (0.0000 0.0000)
    OPEN     7 (0.0000 47.6190) (14.2857 61.9048) (23.8095 66.6667)
               (38.0952 66.6667) (47.6190 61.9048) (52.3810 47.6190) (52.3810 0.0000)
INDEX 111 STROKE  1 CENTER 28.5714 RIGHT 61.9048
    OPEN    17 (23.8095 66.6667) (14.2857 61.9048) (4.7619 52.3810)
               (0.0000 38.0952) (0.0000 28.5714) (4.7619 14.2857) (14.2857 4.7619)
               (23.8095 0.0000) (38.0952 0.0000) (47.6190 4.7619) (57.1429 14.2857)
               (61.9048 28.5714) (61.9048 38.0952) (57.1429 52.3810) (47.6190 61.9048)
               (38.0952 66.6667) (23.8095 66.6667)
INDEX 112 STROKE  2 CENTER 28.5714 RIGHT 57.1429
    OPEN     2 (0.0000 66.6667) (0.0000 -33.3333)
    OPEN    14 (0.0000 52.3810) (9.5238 61.9048) (19.0476 66.6667)
               (33.3333 66.6667) (42.8571 61.9048) (52.3810 52.3810) (57.1429 38.0952)
               (57.1429 28.5714) (52.3810 14.2857) (42.8571 4.7619) (33.3333 0.0000)
               (19.0476 0.0000) (9.5238 4.7619) (0.0000 14.2857)
INDEX 113 STROKE  2 CENTER 28.5714 RIGHT 57.1429
    OPEN     2 (57.1429 66.6667) (57.1429 -33.3333)
    OPEN    14 (57.1429 52.3810) (47.6190 61.9048) (38.0952 66.6667)
               (23.8095 66.6667) (14.2857 61.9048) (4.7619 52.3810) (0.0000 38.0952)
               (0.0000 28.5714) (4.7619 14.2857) (14.2857 4.7619) (23.8095 0.0000)
               (38.0952 0.0000) (47.6190 4.7619) (57.1429 14.2857)
INDEX 114 STROKE  2 CENTER 14.2857 RIGHT 38.0952
    OPEN     2 (0.0000 66.6667) (0.0000 0.0000)
    OPEN     5 (0.0000 38.0952) (4.7619 52.3810) (14.2857 61.9048)
               (23.8095 66.6667) (38.0952 66.6667)
INDEX 115 STROKE  1 CENTER 23.8095 RIGHT 52.3810
    OPEN    17 (52.3810 52.3810) (47.6190 61.9048) (33.3333 66.6667)
               (19.0476 66.6667) (4.7619 61.9048) (0.0000 52.3810) (4.7619 42.8571)
               (14.2857 38.0952) (38.0952 33.3333) (47.6190 28.5714) (52.3810 19.0476)
               (52.3810 14.2857) (47.6190 4.7619) (33.3333 0.0000) (19.0476 0.0000)
               (4.7619 4.7619) (0.0000 14.2857)
INDEX 116 STROKE  2 CENTER 14.2857 RIGHT 38.0952
    OPEN     5 (14.2857 100.0000) (14.2857 19.0476) (19.0476 4.7619)
               (28.5714 0.0000) (38.0952 0.0000)
    OPEN     2 (0.0000 66.6667) (33.3333 66.6667)
INDEX 117 STROKE  2 CENTER 23.8095 RIGHT 52.3810
    OPEN     7 (0.0000 66.6667) (0.0000 19.0476) (4.7619 4.7619)
               (14.2857 0.0000) (28.5714 0.0000) (38.0952 4.7619) (52.3810 19.0476)
    OPEN     2 (52.3810 66.6667) (52.3810 0.0000)
INDEX 118 STROKE  2 CENTER 28.5714 RIGHT 57.1429
    OPEN     2 (0.0000 66.6667) (28.5714 0.0000)
    OPEN     2 (57.1429 66.6667) (28.5714 0.0000)
INDEX 119 STROKE  4 CENTER 38.0952 RIGHT 76.1905
    OPEN     2 (0.0000 66.6667) (19.0476 0.0000)
    OPEN     2 (38.0952 66.6667) (19.0476 0.0000)
    OPEN     2 (38.0952 66.6667) (57.1429 0.0000)
    OPEN     2 (76.1905 66.6667) (57.1429 0.0000)
INDEX 120 STROKE  2 CENTER 23.8095 RIGHT 52.3810
    OPEN     2 (0.0000 66.6667) (52.3810 0.0000)
    OPEN     2 (52.3810 66.6667) (0.0000 0.0000)
INDEX 121 STROKE  2 CENTER 33.3333 RIGHT 61.9048
    OPEN     2 (4.7619 66.6667) (33.3333 0.0000)
    OPEN     6 (61.9048 66.6667) (33.3333 0.0000) (23.8095 -19.0476)
               (14.2857 -28.5714) (4.7619 -33.3333) (0.0000 -33.3333)
INDEX 122 STROKE  3 CENTER 23.8095 RIGHT 52.3810
    OPEN     2 (52.3810 66.6667) (0.0000 0.0000)
    OPEN     2 (0.0000 66.6667) (52.3810 66.6667)
    OPEN     2 (0.0000 0.0000) (52.3810 0.0000)
INDEX 123 STROKE  3 CENTER 14.2857 RIGHT 23.8095
    OPEN    10 (23.8095 119.0476) (14.2857 114.2857) (9.5238 109.5238)
               (4.7619 100.0000) (4.7619 90.4762) (9.5238 80.9524) (14.2857 76.1905)
               (19.0476 66.6667) (19.0476 57.1429) (9.5238 47.6190)
    OPEN    17 (14.2857 114.2857) (9.5238 104.7619) (9.5238 95.2381)
               (14.2857 85.7143) (19.0476 80.9524) (23.8095 71.4286) (23.8095 61.9048)
               (19.0476 52.3810) (0.0000 42.8571) (19.0476 33.3333) (23.8095 23.8095)
               (23.8095 14.2857) (19.0476 4.7619) (14.2857 0.0000) (9.5238 -9.5238)
               (9.5238 -19.0476) (14.2857 -28.5714)
    OPEN    10 (9.5238 38.0952) (19.0476 28.5714) (19.0476 19.0476)
               (14.2857 9.5238) (9.5238 4.7619) (4.7619 -4.7619) (4.7619 -14.2857)
               (9.5238 -23.8095) (14.2857 -28.5714) (23.8095 -33.3333)
INDEX 124 STROKE  1 CENTER 0.0000 RIGHT 0.0000
    OPEN     2 (0.0000 119.0476) (0.0000 -33.3333)
INDEX 125 STROKE  3 CENTER 9.5238 RIGHT 23.8095
    OPEN    10 (0.0000 119.0476) (9.5238 114.2857) (14.2857 109.5238)
               (19.0476 100.0000) (19.0476 90.4762) (14.2857 80.9524) (9.5238 76.1905)
               (4.7619 66.6667) (4.7619 57.1429) (14.2857 47.6190)
    OPEN    17 (9.5238 114.2857) (14.2857 104.7619) (14.2857 95.2381)
               (9.5238 85.7143) (4.7619 80.9524) (0.0000 71.4286) (0.0000 61.9048)
               (4.7619 52.3810) (23.8095 42.8571) (4.7619 33.3333) (0.0000 23.8095)
               (0.0000 14.2857) (4.7619 4.7619) (9.5238 0.0000) (14.2857 -9.5238)
               (14.2857 -19.0476) (9.5238 -28.5714)
    OPEN    10 (14.2857 38.0952) (4.7619 28.5714) (4.7619 19.0476)
               (9.5238 9.5238) (14.2857 4.7619) (19.0476 -4.7619) (19.0476 -14.2857)
               (14.2857 -23.8095) (9.5238 -28.5714) (0.0000 -33.3333)
INDEX 126 STROKE  2 CENTER 42.8571 RIGHT 85.7143
    OPEN    11 (0.0000 28.5714) (0.0000 38.0952) (4.7619 52.3810)
               (14.2857 57.1429) (23.8095 57.1429) (33.3333 52.3810) (52.3810 38.0952)
               (61.9048 33.3333) (71.4286 33.3333) (80.9524 38.0952) (85.7143 47.6190)
    OPEN    11 (0.0000 38.0952) (4.7619 47.6190) (14.2857 52.3810)
               (23.8095 52.3810) (33.3333 47.6190) (52.3810 33.3333) (61.9048 28.5714)
               (71.4286 28.5714) (80.9524 33.3333) (85.7143 47.6190) (85.7143 57.1429)
INDEX 127 STROKE  2 CENTER 33.3333 RIGHT 66.6667
    OPEN     2 (52.3810 100.0000) (14.2857 -33.3333)
    OPEN    17 (28.5714 66.6667) (14.2857 61.9048) (4.7619 52.3810)
               (0.0000 38.0952) (0.0000 23.8095) (4.7619 14.2857) (14.2857 4.7619)
               (28.5714 0.0000) (38.0952 0.0000) (52.3810 4.7619) (61.9048 14.2857)
               (66.6667 28.5714) (66.6667 42.8571) (61.9048 52.3810) (52.3810 61.9048)
               (38.0952 66.6667) (28.5714 66.6667)



#/* NCGA GRAFNET:SANS-SERIF NORMAL*/

BEARING 32	 L_SPACE 0.0	 WIDTH 20.0	 R_SPACE 0.0	
BEARING 33	 L_SPACE 8.62	 WIDTH 13.64	 R_SPACE 8.48	
BEARING 34	 L_SPACE 4.02	 WIDTH 32.86	 R_SPACE 9.32	
BEARING 35	 L_SPACE 3.2	 WIDTH 68.94	 R_SPACE 4.86	
BEARING 36	 L_SPACE 4.82	 WIDTH 67.44	 R_SPACE 4.72	
BEARING 37	 L_SPACE 6.36	 WIDTH 112.38	 R_SPACE 4.5	
BEARING 38	 L_SPACE 5.98	 WIDTH 82.02	 R_SPACE 0.54	
BEARING 39	 L_SPACE 4.44	 WIDTH 13.36	 R_SPACE 9.18	
BEARING 40	 L_SPACE 7.58	 WIDTH 24.72	 R_SPACE 6.26	
BEARING 41	 L_SPACE 5.28	 WIDTH 24.34	 R_SPACE 8.92	
BEARING 42	 L_SPACE 6.96	 WIDTH 42.06	 R_SPACE 4.86	
BEARING 43	 L_SPACE 5.98	 WIDTH 96.36	 R_SPACE 5.56	
BEARING 44	 L_SPACE 8.76	 WIDTH 14.2	 R_SPACE 7.78	
BEARING 45	 L_SPACE 7.38	 WIDTH 38.84	 R_SPACE 7.66	
BEARING 46	 L_SPACE 8.34	 WIDTH 13.78	 R_SPACE 8.62	
BEARING 47	 L_SPACE 7.24	 WIDTH 38.44	 R_SPACE 8.2	
BEARING 48	 L_SPACE 4.98	 WIDTH 66.58	 R_SPACE 5.42	
BEARING 49	 L_SPACE 11.82	 WIDTH 34.26	 R_SPACE 30.9	
BEARING 50	 L_SPACE 5.42	 WIDTH 66.0	 R_SPACE 5.56	
BEARING 51	 L_SPACE 5.0	 WIDTH 66.62	 R_SPACE 5.38	
BEARING 52	 L_SPACE 3.88	 WIDTH 68.24	 R_SPACE 4.86	
BEARING 53	 L_SPACE 4.86	 WIDTH 65.96	 R_SPACE 6.16	
BEARING 54	 L_SPACE 5.58	 WIDTH 65.08	 R_SPACE 6.32	
BEARING 55	 L_SPACE 5.56	 WIDTH 66.42	 R_SPACE 5.0
BEARING 56	 L_SPACE 5.6	 WIDTH 65.98	 R_SPACE 5.4	
BEARING 57	 L_SPACE 6.6	 WIDTH 64.82	 R_SPACE 5.56	
BEARING 58	 L_SPACE 9.32	 WIDTH 14.06	 R_SPACE 7.38	
BEARING 59	 L_SPACE 8.2	 WIDTH 13.96	 R_SPACE 8.58	
BEARING 60	 L_SPACE 3.06	 WIDTH 102.5	 R_SPACE 2.36	
BEARING 61	 L_SPACE 5.7	 WIDTH 96.36	 R_SPACE 5.84	
BEARING 62	 L_SPACE 2.78	 WIDTH 102.5	 R_SPACE 2.64	
BEARING 63	 L_SPACE 8.42	 WIDTH 60.22	 R_SPACE 8.34	
BEARING 64	 L_SPACE 6.36	 WIDTH 126.24	 R_SPACE 6.1	
BEARING 65	 L_SPACE 2.5	 WIDTH 88.16	 R_SPACE 1.8	
BEARING 66	 L_SPACE 11.42	 WIDTH 75.5	 R_SPACE 5.54	
BEARING 67	 L_SPACE 6.66	 WIDTH 87.06	 R_SPACE 6.4	
BEARING 68	 L_SPACE 11.96	 WIDTH 81.48	 R_SPACE 6.66	
BEARING 69	 L_SPACE 11.42	 WIDTH 72.28	 R_SPACE 4.86	
BEARING 70	 L_SPACE 11.42	 WIDTH 67.96	 R_SPACE 5.42	
BEARING 71	 L_SPACE 7.06	 WIDTH 89.56	 R_SPACE 11.28	
BEARING 72	 L_SPACE 11.42	 WIDTH 77.7	 R_SPACE 11.0	
BEARING 73	 L_SPACE 10.86	 WIDTH 13.36	 R_SPACE 10.44	
BEARING 74	 L_SPACE 2.5	 WIDTH 56.96	 R_SPACE 9.88	
BEARING 75	 L_SPACE 11.28	 WIDTH 79.8	 R_SPACE 1.38	
BEARING 76	 L_SPACE 11.68	 WIDTH 62.8	 R_SPACE 2.5	
BEARING 77	 L_SPACE 10.86	 WIDTH 94.56	 R_SPACE 10.16	
BEARING 78	 L_SPACE 11.14	 WIDTH 77.98	 R_SPACE 11.0	
BEARING 79	 L_SPACE 6.24	 WIDTH 95.28	 R_SPACE 6.4	
BEARING 80	 L_SPACE 12.1	 WIDTH 73.44	 R_SPACE 6.9	
BEARING 81	 L_SPACE 5.3	 WIDTH 96.0	 R_SPACE 6.6	
BEARING 82	 L_SPACE 11.68	 WIDTH 80.64	 R_SPACE 4.02	
BEARING 83	 L_SPACE 8.0	 WIDTH 78.28	 R_SPACE 6.16	
BEARING 84	 L_SPACE 2.36	 WIDTH 79.52	 R_SPACE 2.92	
BEARING 85	 L_SPACE 11.54	 WIDTH 77.28	 R_SPACE 11.28	
BEARING 86	 L_SPACE 2.36	 WIDTH 87.04	 R_SPACE 3.06	
BEARING 87	 L_SPACE 2.22	 WIDTH 125.76	 R_SPACE 3.06	
BEARING 88	 L_SPACE 2.5	 WIDTH 86.76	 R_SPACE 3.2	
BEARING 89	 L_SPACE 1.52	 WIDTH 88.98	 R_SPACE 1.94	
BEARING 90	 L_SPACE 2.5	 WIDTH 77.7	 R_SPACE 4.58	
BEARING 91	 L_SPACE 7.78	 WIDTH 25.76	 R_SPACE 5.0	
BEARING 92	 L_SPACE 5.84	 WIDTH 73.24	 R_SPACE 5.7	
BEARING 93	 L_SPACE 4.44	 WIDTH 25.48	 R_SPACE 8.62	
BEARING 94	 L_SPACE 5.98	 WIDTH 55.28	 R_SPACE 8.06	
BEARING 95	 L_SPACE -1.1	 WIDTH 70.04	 R_SPACE 0.4	
BEARING 96	 L_SPACE 28.26	 WIDTH 25.9	 R_SPACE 26.74	
BEARING 97	 L_SPACE 6.68	 WIDTH 67.54	 R_SPACE 2.78	
BEARING 98	 L_SPACE 8.76	 WIDTH 63.66	 R_SPACE 4.56	
BEARING 99	 L_SPACE 5.52	 WIDTH 61.46	 R_SPACE 6.26	
BEARING 100	 L_SPACE 4.64	 WIDTH 63.88	 R_SPACE 8.48	
BEARING 101	 L_SPACE 5.72	 WIDTH 65.62	 R_SPACE 5.66	
BEARING 102	 L_SPACE 0.68	 WIDTH 34.12	 R_SPACE -0.12	
BEARING 103	 L_SPACE 5.36	 WIDTH 63.16	 R_SPACE 8.48	
BEARING 104	 L_SPACE 9.6	 WIDTH 58.34	 R_SPACE 9.04	
BEARING 105	 L_SPACE 10.02	 WIDTH 11.42	 R_SPACE 9.32	
BEARING 106	 L_SPACE -1.66	 WIDTH 23.1	 R_SPACE 9.32	
BEARING 107	 L_SPACE 9.6	 WIDTH 59.18	 R_SPACE 0.54	
BEARING 108	 L_SPACE 10.02	 WIDTH 11.42	 R_SPACE 9.32	
BEARING 109	 L_SPACE 9.6	 WIDTH 96.36	 R_SPACE 9.6	
BEARING 110	 L_SPACE 9.18	 WIDTH 58.48	 R_SPACE 9.32	
BEARING 111	 L_SPACE 4.98	 WIDTH 67.14	 R_SPACE 4.86	
BEARING 112	 L_SPACE 9.46	 WIDTH 63.34	 R_SPACE 4.2	
BEARING 113	 L_SPACE 4.84	 WIDTH 63.38	 R_SPACE 8.76	
BEARING 114	 L_SPACE 9.46	 WIDTH 34.8	 R_SPACE 1.94	
BEARING 115	 L_SPACE 4.7	 WIDTH 59.4	 R_SPACE 5.24	
BEARING 116	 L_SPACE 0.54	 WIDTH 33.42	 R_SPACE 0.68	
BEARING 117	 L_SPACE 9.46	 WIDTH 58.2	 R_SPACE 9.32	
BEARING 118	 L_SPACE 1.8	 WIDTH 65.86	 R_SPACE 1.66	
BEARING 119	 L_SPACE 2.5	 WIDTH 95.82	 R_SPACE 1.8	
BEARING 120	 L_SPACE 1.66	 WIDTH 65.32	 R_SPACE 2.36	
BEARING 121	 L_SPACE 1.8	 WIDTH 65.18	 R_SPACE 2.36	
BEARING 122	 L_SPACE 4.44	 WIDTH 59.88	 R_SPACE 5.0	
BEARING 123	 L_SPACE 7.38	 WIDTH 36.06	 R_SPACE 10.44	
BEARING 124	 L_SPACE 11.54	 WIDTH 6.96	 R_SPACE 12.24	
BEARING 125	 L_SPACE 9.18	 WIDTH 36.2	 R_SPACE 8.48	
BEARING 126	 L_SPACE 2.92	 WIDTH 102.36	 R_SPACE 2.64	

