40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
0
4
MCommand
0
5
MCommand
43
copy freeglut_static.lib %WATCOM%\lib386\nt
6
MItem
19
freeglut_static.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
23
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
6
14
MVState
15
WString
3
WCC
16
WString
25
n????Include directories:
0
17
WString
42
$(%watcom)\h;$(%watcom)\h\nt;..\..\include
0
18
MVState
19
WString
3
WCC
20
WString
28
?????Disable Warning message
0
21
WString
3
202
0
22
MVState
23
WString
3
WCC
24
WString
23
?????Macro definitions:
0
25
WString
15
FREEGLUT_STATIC
0
26
MVState
27
WString
3
WCC
28
WString
25
n????Include directories:
1
29
WString
42
$(%watcom)\h;$(%watcom)\h\nt;..\..\include
0
30
MVState
31
WString
3
WCC
32
WString
28
?????Disable Warning message
1
33
WString
3
202
0
34
MVState
35
WString
3
WCC
36
WString
23
?????Macro definitions:
1
37
WString
15
FREEGLUT_STATIC
0
38
WVList
0
-1
1
1
0
39
MItem
30
..\..\SRC\freeglut_callbacks.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
11
1
1
0
43
MItem
27
..\..\SRC\freeglut_cursor.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
11
1
1
0
47
MItem
28
..\..\SRC\freeglut_display.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
24
..\..\SRC\freeglut_ext.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
25
..\..\SRC\freeglut_font.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
30
..\..\SRC\freeglut_font_data.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
29
..\..\SRC\freeglut_gamemode.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
29
..\..\SRC\freeglut_geometry.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
41
..\..\SRC\freeglut_glutfont_definitions.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
25
..\..\SRC\freeglut_init.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
29
..\..\SRC\freeglut_joystick.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
25
..\..\SRC\freeglut_main.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
25
..\..\SRC\freeglut_menu.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
25
..\..\SRC\freeglut_misc.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
28
..\..\SRC\freeglut_overlay.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
26
..\..\SRC\freeglut_state.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
38
..\..\SRC\freeglut_stroke_mono_roman.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
33
..\..\SRC\freeglut_stroke_roman.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
30
..\..\SRC\freeglut_structure.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
27
..\..\SRC\freeglut_teapot.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
32
..\..\SRC\freeglut_videoresize.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
27
..\..\SRC\freeglut_window.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
11
1
1
0
