40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
0
4
MCommand
0
5
MCommand
77
copy freeglut.dll %SystemRoot%\system32
copy freeglut.lib %WATCOM%\lib386\nt
6
MItem
12
freeglut.dll
7
WString
4
NDLL
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
17
n????Description:
1
12
WString
31
Freeglut OpenGL Utility Toolkit
0
13
WVList
1
14
ActionStates
15
WString
5
&Make
16
WVList
0
-1
1
1
0
17
WPickList
25
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
11
21
MVState
22
WString
3
WCC
23
WString
25
n????Include directories:
0
24
WString
42
$(%watcom)\h;$(%watcom)\h\nt;..\..\include
0
25
MVState
26
WString
3
WCC
27
WString
28
?????Disable Warning message
0
28
WString
3
202
0
29
MVState
30
WString
3
WCC
31
WString
23
?????Macro definitions:
0
32
WString
16
FREEGLUT_EXPORTS
0
33
MCState
34
WString
3
WCC
35
WString
30
n????Multithreaded application
0
1
36
MRState
37
WString
3
WCC
38
WString
35
??2??Pentium Register based calling
0
0
39
MRState
40
WString
3
WCC
41
WString
32
??2??Pentium Stack based calling
0
1
42
MVState
43
WString
3
WCC
44
WString
25
n????Include directories:
1
45
WString
42
$(%watcom)\h;$(%watcom)\h\nt;..\..\include
0
46
MVState
47
WString
3
WCC
48
WString
28
?????Disable Warning message
1
49
WString
3
202
0
50
MVState
51
WString
3
WCC
52
WString
23
?????Macro definitions:
1
53
WString
16
FREEGLUT_EXPORTS
0
54
MRState
55
WString
3
WCC
56
WString
35
??2??Pentium Register based calling
1
0
57
MRState
58
WString
3
WCC
59
WString
32
??2??Pentium Stack based calling
1
1
60
WVList
0
-1
1
1
0
61
MItem
30
..\..\SRC\freeglut_callbacks.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
18
1
1
0
65
MItem
27
..\..\SRC\freeglut_cursor.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
18
1
1
0
69
MItem
28
..\..\SRC\freeglut_display.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
18
1
1
0
73
MItem
24
..\..\SRC\freeglut_ext.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
18
1
1
0
77
MItem
25
..\..\SRC\freeglut_font.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
18
1
1
0
81
MItem
30
..\..\SRC\freeglut_font_data.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
18
1
1
0
85
MItem
29
..\..\SRC\freeglut_gamemode.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
18
1
1
0
89
MItem
29
..\..\SRC\freeglut_geometry.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
18
1
1
0
93
MItem
41
..\..\SRC\freeglut_glutfont_definitions.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
18
1
1
0
97
MItem
25
..\..\SRC\freeglut_init.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
18
1
1
0
101
MItem
29
..\..\SRC\freeglut_joystick.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
18
1
1
0
105
MItem
25
..\..\SRC\freeglut_main.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
18
1
1
0
109
MItem
25
..\..\SRC\freeglut_menu.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
18
1
1
0
113
MItem
25
..\..\SRC\freeglut_misc.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
18
1
1
0
117
MItem
28
..\..\SRC\freeglut_overlay.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
18
1
1
0
121
MItem
26
..\..\SRC\freeglut_state.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
18
1
1
0
125
MItem
38
..\..\SRC\freeglut_stroke_mono_roman.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
18
1
1
0
129
MItem
33
..\..\SRC\freeglut_stroke_roman.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
18
1
1
0
133
MItem
30
..\..\SRC\freeglut_structure.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
18
1
1
0
137
MItem
27
..\..\SRC\freeglut_teapot.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
18
1
1
0
141
MItem
32
..\..\SRC\freeglut_videoresize.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
18
1
1
0
145
MItem
27
..\..\SRC\freeglut_window.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
18
1
1
0
149
MItem
4
*.rc
150
WString
5
NRESC
151
WVList
0
152
WVList
0
-1
1
1
0
153
MItem
14
..\freeglut.rc
154
WString
5
NRESC
155
WVList
0
156
WVList
0
149
1
1
0
