
/* 0 ICON DISCARDABLE "OpenGL.ico" */

1 VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            /* VALUE "Comments", "\0" */
            /* VALUE "CompanyName", "\0" */
            VALUE "FileDescription", "Freeglut OpenGL Utility Toolkit\0"
            VALUE "FileVersion", "3, 0, 0, 0\0"
            VALUE "InternalName", "freeglutdll\0"
            VALUE "LegalCopyright", "Copyright © 1999-2000 Pawel W. Olszta, 2000-2012 Stephen J. Baker\0"
            /* VALUE "LegalTrademarks", "\0" */
            VALUE "OriginalFilename", "freeglut.dll\0"
            /* VALUE "PrivateBuild", "\0" */
            VALUE "ProductName", "Freeglut OpenGL Utility Toolkit\0"
            VALUE "ProductVersion", "3, 0, 0, 0\0"
            /* VALUE "SpecialBuild", "\0" */
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

