# KDE Config File
[include/freeglut.h]
install_location=
dist=true
install=false
type=HEADER
[include/Makefile.am]
files=include/GL/freeglut.h,include/GL/freeglut_internal.h,
sub_dirs=
type=normal
[Workspace_1]
openfiles=Nienazwany.h,Nienazwany.cpp,/home/olszta/freeglut/include/GL/freeglut_internal.h,/home/olszta/freeglut/src/freeglut_callbacks.c,/home/olszta/freeglut/src/freeglut_gamemode.c,/home/olszta/freeglut/src/freeglut_init.c,/home/olszta/freeglut/src/freeglut_main.c,/home/olszta/freeglut/src/freeglut_window.c,/home/olszta/freeglut/src/freeglut_misc.c,/home/olszta/freeglut/include/GL/freeglut.h,/home/olszta/freeglut/src/freeglut_cursor.c,/home/olszta/freeglut/src/freeglut_geometry.c,/home/olszta/freeglut/src/freeglut_font_data.c,/home/olszta/freeglut/src/freeglut_videoresize.c,/home/olszta/freeglut/src/freeglut_teapot.c,/home/olszta/freeglut/src/freeglut_structure.c,/home/olszta/freeglut/src/freeglut_state.c,
show_outputview=true
show_treeview=true
header_file=/home/olszta/freeglut/include/GL/freeglut.h
cpp_file=/home/olszta/freeglut/src/freeglut_state.c
browser_file=file:/usr/doc/kde/HTML/default/kdevelop/welcome/index.html
[COPYING]
install_location=
dist=true
install=false
type=DATA
[src/freeglut_videoresize.c]
install_location=
dist=true
install=false
type=SOURCE
[src/docs/Makefile.am]
type=normal
sub_dirs=
[Config for BinMakefileAm]
ldflags=
bin_program=freeglut
cxxflags=-O0 -g3 -Wall
[po/Makefile.am]
type=po
sub_dirs=
[src/Makefile.am]
files=src/freeglut_callbacks.c,src/freeglut_cursor.c,src/freeglut_display.c,src/freeglut_font.c,src/freeglut_font_data.c,src/freeglut_gamemode.c,src/freeglut_geometry.c,src/freeglut_init.c,src/freeglut_joystick.c,src/freeglut_main.c,src/freeglut_menu.c,src/freeglut_misc.c,src/freeglut_overlay.c,src/freeglut_state.c,src/freeglut_structure.c,src/freeglut_teapot.c,src/freeglut_videoresize.c,src/freeglut_window.c,
type=prog_main
sub_dirs=
[freeglut.kdevprj]
install_location=
dist=true
install=false
type=DATA
[README]
install_location=
dist=true
install=false
type=DATA
[src/freeglut_gamemode.c]
install_location=
dist=true
install=false
type=SOURCE
[src/freeglut_menu.c]
install_location=
dist=true
install=false
type=SOURCE
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hxx,*.hpp,*.H,
[src/docs/en/Makefile.am]
type=normal
sub_dirs=
[src/freeglut_font.c]
install_location=
dist=true
install=false
type=SOURCE
[src/freeglut_window.c]
install_location=
dist=true
install=false
type=SOURCE
[src/freeglut_main.c]
install_location=
dist=true
install=false
type=SOURCE
[src/freeglut_state.c]
install_location=
dist=true
install=false
type=SOURCE
[src/freeglut_callbacks.c]
install_location=
dist=true
install=false
type=SOURCE
[include/GL/freeglut_internal.h]
install_location=
dist=true
install=false
type=HEADER
[src/freeglut_structure.c]
install_location=
dist=true
install=false
type=SOURCE
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[src/freeglut_geometry.c]
install_location=
dist=true
install=false
type=SOURCE
[General]
makefiles=Makefile.am,src/Makefile.am,src/docs/Makefile.am,src/docs/en/Makefile.am,po/Makefile.am,include/Makefile.am,
version_control=None
project_type=normal_empty
author=Pawel W. Olszta
sub_dir=src/
lfv_open_groups=Headers,Sources,
workspace=1
project_name=freeglut
version=0.1
email=olszta@sourceforge.net
kdevprj_version=1.0beta2
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[src/freeglut_init.c]
install_location=
dist=true
install=false
type=SOURCE
[src/freeglut_display.c]
install_location=
dist=true
install=false
type=SOURCE
[src/freeglut_overlay.c]
install_location=
dist=true
install=false
type=SOURCE
[freeglut.lsm]
install_location=
dist=true
install=false
type=DATA
[src/freeglut_misc.c]
install_location=
dist=true
install=false
type=SOURCE
[Makefile.am]
files=freeglut.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,freeglut.lsm,
type=normal
sub_dirs=src,include,
[src/freeglut_cursor.c]
install_location=
dist=true
install=false
type=SOURCE
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
