--------------------Configuration: freeglut13 - Win32 Debug--------------------
Begining build with project "c:\project\freeglut\freeglut13.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/freeglut13.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x415 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/freeglut13.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/freeglut13.pdb" /debug /machine:I386 /out:"Debug/freeglut13.dll" /implib:"Debug/freeglut13.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP170.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/freeglut13.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Project\freeglut\freeglut-1.3\freeglut_display.c"
"C:\Project\freeglut\freeglut-1.3\freeglut_font.c"
"C:\Project\freeglut\freeglut-1.3\freeglut_main.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP170.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP0171.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/freeglut13.pdb" /debug /machine:I386 /out:"Debug/freeglut13.dll" /implib:"Debug/freeglut13.lib" /pdbtype:sept 
.\Debug\freeglut_window.obj
.\Debug\freeglut_cursor.obj
.\Debug\freeglut_display.obj
.\Debug\freeglut_font.obj
.\Debug\freeglut_font_data.obj
.\Debug\freeglut_gamemode.obj
.\Debug\freeglut_geometry.obj
.\Debug\freeglut_init.obj
.\Debug\freeglut_joystick.obj
.\Debug\freeglut_main.obj
.\Debug\freeglut_menu.obj
.\Debug\freeglut_misc.obj
.\Debug\freeglut_overlay.obj
.\Debug\freeglut_state.obj
.\Debug\freeglut_structure.obj
.\Debug\freeglut_teapot.obj
.\Debug\freeglut_videoresize.obj
.\Debug\freeglut_callbacks.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP0171.TMP" 
Compiling...
freeglut_display.c
freeglut_font.c
C:\Project\freeglut\freeglut-1.3\freeglut_font.c(133) : fatal error C1189: #error :  glPushClientAttrib declaration missing
freeglut_main.c
Error executing cl.exe.



freeglut13.dll - 1 error(s), 0 warning(s)
