Begin3
Title:          freeglut
Version:        2.0.0
Entered-date:   
Description:    The free OpenGL utility toolkit, alternative to the GLUT library
Keywords:        
Author:         Pawel W. Olszta <olszta@users.sourceforge.net> 
Maintained-by:  Stephen J. Baker <sjbaker@users.sourceforge.net> 
Primary-site:   http://freeglut.sourceforge.net	        
Home-page:      http://freeglut.sourceforge.net
Original-site:  
Platforms:      Linux and other Unices; Windows
Copying-policy: X-Consortium style license
End
