//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif

#define __IOS__

#define  NEED_XPARSEGEOMETRY_IMPL
#define  FREEGLUT_GLES1 1
#define  VERSION_MAJOR 3
#define  VERSION_MINOR 0
#define  VERSION_PATCH 0
#define  EGL_VERSION_1_0
